plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.kunminx.arch:mvi-dispatch:7.5.0'
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'
    api 'com.kunminx.arch:smooth-navigation:4.0.0'
    api 'com.kunminx.arch:strict-databinding:5.6.0'
    api 'com.kunminx.arch:binding-state:5.6.0'
    api 'com.kunminx.arch:binding-recyclerview:5.6.0'
    api "androidx.navigation:navigation-runtime:2.5.3"

    api "com.github.bumptech.glide:glide:4.14.2"
    api "com.google.code.gson:gson:2.10"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
}