# WanAndroidHtcy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htcy/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htcy/wanandroid/: MainActivity.kt  WanApi.kt
app/src/main/java/com/htcy/wanandroid/data/api/: ApiService.java
app/src/main/java/com/htcy/wanandroid/data/bean/: LoginBean.kt  RegisterBean.kt
app/src/main/java/com/htcy/wanandroid/data/repository/: DataRepository.kt
app/src/main/java/com/htcy/wanandroid/domain/event/: Messages.kt
app/src/main/java/com/htcy/wanandroid/domain/message/: PageMessenger.kt
app/src/main/java/com/htcy/wanandroid/domain/request/: AccountRequester.kt
app/src/main/java/com/htcy/wanandroid/ui/: ResUtils.java
app/src/main/java/com/htcy/wanandroid/ui/page/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/htcy/wanandroid/ui/view/: AccountInputView.java  ActionBarCommon.kt  ActionBarEx.kt  ActionIconView.kt  ActionTextView.kt  EditTextUtils.java  InputView.java  LogoAnimView.kt  ParallaxStackLayout.kt  PasswordInputView.java  PercentImageView.kt  SubmitView.java
app/src/main/res/layout/: action_bar_title_bar_common.xml  action_bar_title_bar_search.xml  activity_auth.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/htcy/wanandroid/: ExampleUnitTest.kt
arti/: build.gradle
arti/src/androidTest/java/com/htcy/arti/: ExampleInstrumentedTest.kt
arti/src/main/: AndroidManifest.xml
arti/src/main/java/com/htcy/arti/data/response/manager/: DataResult.java  NetworkStateManager.java  NetworkStateReceive.java  ResponseStatus.java  ResultSource.java
arti/src/main/java/com/htcy/arti/domain/request/: AsyncTask.java  Requester.java
arti/src/main/java/com/htcy/arti/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
arti/src/main/java/com/htcy/arti/ui/: FixedFragmentPagerAdapter.java
arti/src/main/java/com/htcy/arti/ui/adapter/: CommonViewPagerAdapter.java
arti/src/main/java/com/htcy/arti/ui/bind/: DrawablesBindingAdapter.java
arti/src/main/java/com/htcy/arti/ui/page/: BaseActivity.java  BaseFragment.java  StateHolder.java
arti/src/main/java/com/htcy/arti/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  ImageUtils.java  NetworkUtils.java  Res.java  ScreenUtils.java  ToastUtils.java  Utils.java
arti/src/test/java/com/htcy/arti/: ExampleUnitTest.kt
basic_res/: build.gradle
basic_res/src/main/: AndroidManifest.xml
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
rxhttp/: build.gradle
rxhttp/src/androidTest/java/com/htcy/rxhttp/: ExampleInstrumentedTest.kt
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/htcy/rxhttp/core/: RxHttp.java  RxLife.java
rxhttp/src/main/java/com/htcy/rxhttp/core/exception/: RxHttpUninitializedException.java
rxhttp/src/main/java/com/htcy/rxhttp/core/manager/: BaseClientManager.java
rxhttp/src/main/java/com/htcy/rxhttp/core/utils/: BaseUrlUtils.java  SDCardUtils.java
rxhttp/src/main/java/com/htcy/rxhttp/download/: DownloadApi.java  DownloadClientManager.java  DownloadInfo.java  RxDownload.java
rxhttp/src/main/java/com/htcy/rxhttp/download/exception/: RangeLengthIsZeroException.java  SaveFileBrokenPointException.java  SaveFileDirMakeException.java  SaveFileWriteException.java
rxhttp/src/main/java/com/htcy/rxhttp/download/interceptor/: DownloadResponseBody.java  RealNameInterceptor.java
rxhttp/src/main/java/com/htcy/rxhttp/download/setting/: DefaultDownloadSetting.java  DownloadSetting.java
rxhttp/src/main/java/com/htcy/rxhttp/download/utils/: DownloadInfoChecker.java  RxNotify.java  UnitFormatUtils.java
rxhttp/src/main/java/com/htcy/rxhttp/request/: Api.java  RequestClientManager.java  RxRequest.java  RxResponse.java
rxhttp/src/main/java/com/htcy/rxhttp/request/base/: BaseBean.java  BaseResponse.java
rxhttp/src/main/java/com/htcy/rxhttp/request/exception/: ApiException.java  ExceptionHandle.java  NullRequestSettingException.java
rxhttp/src/main/java/com/htcy/rxhttp/request/gson/: BaseBeanDeserializer.java  IntDeserializer.java  ListDeserializer.java  StringDeserializer.java
rxhttp/src/main/java/com/htcy/rxhttp/request/interceptor/: BaseCacheControlInterceptor.java  BaseUrlRedirectInterceptor.java  CacheControlInterceptor.java  CacheControlNetworkInterceptor.java  PublicHeadersInterceptor.java  PublicQueryParameterInterceptor.java
rxhttp/src/main/java/com/htcy/rxhttp/request/setting/: DefaultRequestSetting.java  ParameterGetter.java  RequestSetting.java
rxhttp/src/main/java/com/htcy/rxhttp/request/utils/: FileUtils.java  HttpsCompat.java  JsonFormatUtils.java  JsonObjUtils.java  NetUtils.java  NonNullUtils.java  RequestBodyUtils.java
rxhttp/src/test/java/com/htcy/rxhttp/: ExampleUnitTest.kt
