dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "WanAndroid"
include ':app'
include ':arti'
include ':rxhttp'
include ':basic_res'
